<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ffeeeeee" android:endColor="#ffeeeeee" android:angle="270.0" />
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffffff" />
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
        </shape>
    </item>
</selector>