<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--给单像素点界面的属性配置-->
    <style name="ActiveActivityStyle">

        <!-- 窗口背景 ****-->
        <item name="android:windowBackground">@android:color/transparent</item>

        <!-- 去黑边 -->
        <item name="android:windowFrame">@null</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置是否可滑动 -->
        <item name="android:windowIsFloating">true</item>

        <!-- 设置是否透明 ****-->
        <item name="android:windowIsTranslucent">true</item>

        <!--解释备注 ============-->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 是否变暗 -->
        <item name="android:backgroundDimEnabled">false</item>
        <!-- -->
        <item name="android:windowNoDisplay">false</item>
        <!-- -->
        <item name="android:windowAnimationStyle">@null</item>
        <!-- 禁止预览界面显示 -->
        <item name="android:windowDisablePreview">true</item>

        <!-- 背景 ****-->
        <item name="android:background">@null</item>

    </style>
</resources>
