<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.musk.demon">


    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application>

        <service android:name="com.seclib.musk.overlayer.LayerService"/>

        <service
            android:name="com.seclib.musk.SecureService"
            android:exported="true"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">

            <intent-filter>
                 <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_config"/>
        </service>



        <activity android:name="com.seclib.musk.CommonDialog"
            android:theme="@style/common_dialog_style"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"/>
    </application>


</manifest>
